<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grand-parent{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
        }
        #parent{
            height: 60vh;
            width: 60vw;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #child{
            height: 40vh;
            width: 40vw;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="grand-parent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>